// This is a sample model to get you started.
// Learn how to model you app: https://zenstack.dev/#/modeling-your-app.

/*
 * A sample data source using local sqlite db.
 * See how to use a different db: https://zenstack.dev/#/zmodel-data-source.
 */
datasource db {
    provider = 'sqlite'
    url = 'file:./sqlite.db'
}

/*
 * User model
 */
model User {
    id String @id @default(cuid())
    email String @unique @email
    emailVerified DateTime?
    name String?
    image String?
    password String? @password @omit @length(8, 16)
    accounts      Account[]
    sessions      Session[]
    listedHomes   Home[]

    // everybody can signup
    @@allow('create', true)

    // full access by self
    @@allow('all', auth() == this)
}

/*
 * Home model
 */
model Home {
  id          String   @id @default(cuid())
  image       String?
  title       String
  description String
  price       Float
  guests      Int
  beds        Int
  baths       Int
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String

  // can be read by anyone
  @@allow('read', true)
  
  // owner has full access
  @@allow('all', auth() == owner)
}

model Account {
  id                 String  @id @default(cuid())
  userId             String
  type               String
  provider           String
  providerAccountId  String
  refresh_token      String? 
  access_token       String? 
  expires_at         Int?
  token_type         String?
  scope              String?
  id_token           String? 
  session_state      String?
  oauth_token_secret String?
  oauth_token        String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}


